bot.name = AlexBot_Startbot
bot.token = 6544846503:AAHuOz3cyw_CNjZxOk8dt_TdQKY_Frb-lEU
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update